spring.data.mongodb.uri: ${MONGODB_URI}
#server.port: 8082


logging.level.org.springframework.web: DEBUG
logging.level.io.jcervelin.ideas: DEBUG
logging.file: quiz-service.log

eureka.client.service-url.defaultZone=https://jcervelin-eureka.herokuapp.com/eureka

#eureka:
#  client:
#    service-url:
#      defaultZone: http://localhost:8761/eureka
      
#pelo zuul http://localhost:8080/quiz-service/quizes/answers?states=SP      